= Proteus

Proteus is a simple tool for transforming collections (hashes) of data.  This gem was conceived as a means to easily manage the transformation of sales lead data in payloads delivered to clients.

For example

  opts = {
    first_name: [
      {trans: 'truncate', limit: 4},
      {trans: 'map', target: 'fname'}
    ]
    last_name: [
      {trans: 'uppercase'},
      {trans: 'map', target: 'lname'}
    ]
  }

  Proteus.new(opts).process({first_name: 'Alexendar', last_name: 'Barton'}
  
would return

  {fname: 'Alex', lname: 'BARTON'}
  

== Copyright

Copyright (c) 2011 Chris Wyckoff. See LICENSE.txt for
further details.

